server {
    listen localhost:9090;
    listen 192.168.1.5:9091;
    listen 127.0.0.1:9092;
    listen localhost:9093;
    listen 9094;
    root /www/;
    server_name example.com www.example.com hello.com;
    client_max_body_size 1024M;
    autoindex on;
    index index.html;
    # error_page 404 src/bin/logger.cpp;
    # error_page 502 configs/default.conf;

    location cgi-bin {
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        limit_except GET {
            deny all;
        }
        autoindex on;
    }
}

server {
    listen localhost:9097;
    listen 192.168.1.5:9099;
    listen 127.0.0.1:7092;
    listen localhost:3093;
    listen 9032;
    root /;

    location www/errors {
        autoindex on;
    }
}

server {
    listen localhost:9999;
    root /;
    return 503 "Miracle is sooooo amazing..";

    location www/errors {
        autoindex on;
    }
}