server {
    listen localhost:9090;
    listen 192.168.1.5:9091;
    listen 127.0.0.1:9092;
    listen localhost:9093;
    listen 9094;
    root /www/;
    server_name example.com www.example.com hello.com;
    client_max_body_size 1024M;
    autoindex on;
    index asfasfasf index.html;
    # error_page 404 src/bin/logger.cpp;
    error_page 502 configs/default.conf;
    # return 404;


    # location /cgi-bin {
    #     limit_except GET POST {
    #         deny all;
    #     }
    #     root /www/;
    #     autoindex on;
    #     return 404;
    # }

    location cgi-bin {
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        limit_except GET POST DELETE {
            deny all;
        }
        # alias /www/errors/;
        # root www/;
        # return 502;
        autoindex on;
    }
}