server {
    listen localhost:9090;
    listen 9091;
    listen 9092;
    listen 9093;
    listen 9094;
    root /www/;
    upload_dir ./www/uploads;
    server_name example.com www.example.com hello.com;
    client_max_body_size 1024M;
    autoindex on;
    index Makefile request.http;
    error_page 404 src/bin/logger.cpp;
    error_page 502 configs/default.conf;
    return 404 "Access allowed!";
    
    location /www/ {
        limit_except GET POST {
            deny all;
        }
        root /www/;
        autoindex on;
        return 404;
    }

    location /www/mycomputer {
        alias /data/www/images;
    }

    location /www/cgi-bin {
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}